# wiproassignments

./: README.md  bookstore.html  conference_registration.html  furniture.html  grocery_order.html  imagelabgallery.html  kafka  productInventory.html
CookieCartApp/: pom.xml
HTML-Multimedia-Lab/: demo.html  index.html
HibernateAccountTransaction/: pom.xml
HibernateItemCRUD/: pom.xml
HibernateItemCRUD/src/main/java/com/sreeram/hibernate/: Item.java  ItemDAO.java  MainApp.java
HibernateItemCRUD/src/main/resources/: hibernate.cfg.xml
JDBCMySQLDemo/src/: Main.java
JUnit/src/: module-info.java
JUnit/src/assignment/: FactorialTest.java  LoginValidator.java  LoginValidatorTest.java  MathUtils.java  (+2 more)
PropertyDemo/: HELP.md  pom.xml
SessionLoginApp/: pom.xml
SpringBoot-2/: HELP.md
SpringBoot-3/: pom.xml
SpringBoot-4/: pom.xml
SpringBoot-5/: pom.xml
SpringBoot-6/: pom.xml
SpringBootPropertiesDemo/: pom.xml
SpringRegistrationForm (1)/: pom.xml
api-gateway/: HELP.md  pom.xml
delivery-service/: pom.xml
employee-service/: pom.xml
eurekaproject/: HELP.md
restaurant-consumerr/: HELP.md  pom.xml
shop-arch/: shopping.html  styles.css
transaction-filter-app/: pom.xml
uber-consumer/: HELP.md
uber-producer/: pom.xml
wipro/Zoo/: VandalurZoo.java
wipro/wipro/: Bank.java  BankTest.java  Current.java  Elementoccurences.java  Line.java  LineTest.java  Road.java  Saving.java  Shape.java  Shapetext.java  Studentsmarksaverage.java  Vehicle.java  VehicleTest.java  Vehiclee.java
wipro1/src/: module-info.java
wipro2/src/: module-info.java
(+120 files in other folders)
