spring.application.name=SpringBoot-5
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud
spring.datasource.username=root
spring.datasource.password=Ramcharan@08

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
