spring.application.name=uber-consumer
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=uber_ride_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# MySQL database settings
spring.datasource.url=jdbc:mysql://localhost:3306/uberdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=uberuser
spring.datasource.password=uberpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
